.DS_Store
.idea/inspectionProfiles/profiles_settings.xml
.idea/labelImages.iml
.idea/misc.xml
.idea/modules.xml
.idea/workspace.xml
app.cfg
labelImages.py
mini.pkl
occlusion.pkl
static/.DS_Store
static/css/.DS_Store
static/css/style.css
static/css/web.css
static/imgs/.DS_Store
static/imgs/4285,608a000be6e2732.jpg
static/imgs/4285,7a0002b0ac5d2.jpg
static/imgs/4285,84ee000f41e1e61.jpg
static/imgs/4285,f1000b4b416a3.jpg
static/imgs/4285,f3aa0009a58e3f3.jpg
static/js/.DS_Store
static/js/index.js
static/js/jquery.js
templates/index.html
__pycache__/config.cpython-35.pyc
config.py
get_feats.py
utils.py
