snippet is_workspace "is in workspace"
# for VM
command1="if [ -e train_log/models/latest ]; then mdl `readlink -f train.py` -d 0-1 --fast-run -c train_log/models/latest; else mdl `readlink -f train.py` -d 0-1 --fast-run; fi "
# for workspace
command2="rlaunch --cpu=4 --gpu=2 --memory=20480 --preemptible=yes -P 1 -- bash -c \"${command1}\""

export TOP_PID=$$
trap 'exit 1' TERM
exit_script() {
    kill -s TERM $TOP_PID
}

if [ ! -d /unsullied ]; then
    echo "[ERROR] You are neither in workspace nor in vm, exit...."
    exit
fi
if [ -z "$RLAUNCH_WORKER" ] || [ -z "$rrun_executor_uri"]; then
    var1='overlay';
    var2="/";
    cat /proc/mounts | while read line
    do
        f1=`echo $line | cut -d \  -f 1`
        f2=`echo $line | cut -d \  -f 2`

        if [ "$f1" = "$var1" -a "$f2" = "$var2" ]; then
            echo "[INFO] You are in the VM now, command: \n$command1"
            eval ${command1}
            exit_script
        fi
    done
    echo "[INFO] You are in the workspace now, command: \n$command2"
    eval ${command2}

else
    echo "[ERROR] You are in WORKER now, exit..."
    exit
fi
endsnippet

